{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>
       {% block title %}
       {% endblock title%} 
    </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      body {
          background-color: #111; /* Set the background color to a dark shade */
          color: #fff; /* Set the text color to white */
      }

      .navbar {
          background-color: #222; /* Set the navbar background color to a darker shade */
      }

      .navbar-brand, .navbar-nav .nav-link {
          color: #fff; /* Set the navbar text color to white */
      }

      .card {
          background-color: #222; /* Set the card background color to a darker shade */
          color: #fff; /* Set the card text color to white */
      }

      .card-header {
          background-color: #333; /* Set the card header background color to a darker shade */
      }

      .btn-primary {
          background-color: #fff; /* Set the button background color to white */
          color: #000; /* Set the button text color to black */
      }
      a {
        text-decoration: none;
        color: #fff; /* Set the text color for the links */
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">X-Shoppie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              {% if request.user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
                  </li>
              {%else%}
                  <li class="nav-item">
                     <a class="nav-link active" href="{% url 'reg' %}">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{% url 'signin' %}">Login</a>
                  </li>
              {%endif%}
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'details'%}"><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <br><br>
       
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    {% block content %}
    {% endblock content %}

    <div class="card bg-dark text-white">
      <div class="container">
      <div class="card-header">
        
      </div>
      <div class="card-body">
        
        <p class="card-text text-center">Myecom</p>
        
      </div>
    </div>
  </body>
  
  <footer class="bg-dark text-white">
  <div class="container">
    <div class="row">
      
      <div class="col-md-3 col-sm-6">
        <h5>About Us</h5>
  
      <address>Myecom
        kakanad 
        <br>kochi kerala
        <br>
        678543
        <br>
        Myecom2024@gmail.com
      </address>
      </div>
  
      
      <div class="col-md-3 col-sm-6">
        <h5>About</h5>
        <ul class="list-unstyled">
          <li>Contact us</li>
          <li>About us</li>
          <li>Careers</li>
          <li>Ecom stories</li>
        </ul>
      </div>
  
      
      <div class="col-md-3 col-sm-6">
        <h5>Help</h5>
        <ul class="list-unstyled">
          <li>Payment</li>
          <li>Shipping</li>
          <li>Cancellation and Returns</li>
          <li>FAQ</li>
        </ul>
      </div>
  
      
      <div class="col-md-3 col-sm-6">
        <h5>Consumer Policy</h5>
        <ul class="list-unstyled">
          <li>Terms of use</li>
          <li>Security</li>
          <li>Privacy</li>
          <li>Sitemap</li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="my-4">
  
  <div class="bottom-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2024-Myecom.com</p>
        </div>
            
      </div>
    </div>
  </div>
  
  </footer>
  </body>
</html>
