<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Registration</title>
    <style>
        body
        {
            background-color: #1f1f1f;
            padding-top: 30px;
        }
        .container{
            background-color:black;
            width: 400px;
            padding: 0;
            padding-left: 0;
            padding-right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            background-color: black;
            color: white;
            width: 400px;
        }
        .button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            background-color: #45a049;
        }
        .card-body{
            padding-left: 50px;
        }
        .bttn{
            padding-left: 70px;
        }
        .card-header{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">REGISTER</h3>
                    </div>
                    <div class="card-body">
                        <form class="register" action="" method="post">
                            {% csrf_token %}
                             <div class="mb-4">
                                Username <br> {{form.username}}
                             </div>
                             <div class="mb-4">
                                 Email <br> {{form.email}}
                             </div>
                             <div class="mb-4">
                                First Name <br> {{form.first_name}}
                             </div>
                             <div class="mb-4">
                                Second Name <br> {{form.last_name}}
                             </div>
                             <div class="mb-4">
                                Password <br> {{form.password1}}
                             </div>
                             <div class="mb-4">
                                Password confirmation <br> {{form.password2}}
                             </div>
                            <div class="bttn">
                                <button type="submit" class="button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            
        </div>
    </div>
</body>
</html>
